# TestProject

./: LICENSE
PractiseApp/: PractiseApp.sln
PractiseApp/PractiseApp.BLL/: PractiseApp.BLL.csproj
PractiseApp/PractiseApp.BLL/Identity/Constants/: DefaultPolicies.cs  DefaultRoles.cs
PractiseApp/PractiseApp.DAL/: ApplicationRole.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  EntityContext.cs  PractiseApp.DAL.csproj
PractiseApp/PractiseApp.DAL/Migrations/: 20250525091122_Initial.Designer.cs  20250525091122_Initial.cs  20250526065034_Add values.Designer.cs  20250526065034_Add values.cs  20250526095615_AddIsDeleted.Designer.cs  20250526095615_AddIsDeleted.cs  EntityContextModelSnapshot.cs
PractiseApp/PractiseApp.DAL/Models/: TestModel.cs
PractiseApp/PractiseApp.PL/: AppPreparation.cs  PractiseApp.PL.csproj  Program.cs  appsettings.json
PractiseApp/PractiseApp.PL/Controllers/: HomeController.cs
PractiseApp/PractiseApp.PL/Models/: ErrorViewModel.cs
PractiseApp/PractiseApp.PL/Properties/: launchSettings.json
PractiseApp/PractiseApp.PL/Views/: _ViewImports.cshtml
PractiseApp/PractiseApp.PL/Views/Home/: Edit.cshtml  Index.cshtml
PractiseApp/PractiseApp.PL/Views/Shared/: _Layout.cshtml
PractiseApp/PractiseApp.PL/Views/TestData/: Create.cshtml  Edit.cshtml
